<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-h1-3Wr">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-C2-K7E" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="0.0" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ok-Zj-B3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bcA-Vh-hCN" kind="show" id="Oi1-l7-ViW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-jJ-hoG">
                                <rect key="frame" x="0.0" y="60" width="0.0" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-QC-CDY">
                                <rect key="frame" x="0.0" y="130" width="0.0" height="124.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-TJ-mx6">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="68.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-gv-MbF">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="0.0" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W73-qQ-nvd">
                                        <rect key="frame" x="0.0" y="102.66666666666666" width="0.0" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W73-qQ-nvd" firstAttribute="width" secondItem="ELs-gv-MbF" secondAttribute="width" id="qUP-yS-qDN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iK-QC-CDY" secondAttribute="trailing" id="4hY-HB-KVD"/>
                            <constraint firstItem="9iK-QC-CDY" firstAttribute="top" secondItem="2gj-jJ-hoG" secondAttribute="bottom" constant="50" id="9UI-md-ARu"/>
                            <constraint firstItem="1wK-h1-3Wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CvU-7r-KRw"/>
                            <constraint firstItem="9iK-QC-CDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hcb-JJ-DhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3j-C2-K7E" secondAttribute="trailing" constant="16" id="JKN-1c-xhQ"/>
                            <constraint firstItem="2gj-jJ-hoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZu-14-Z81"/>
                            <constraint firstItem="1wK-h1-3Wr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JrO-m8-t2g"/>
                            <constraint firstItem="1wK-h1-3Wr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O6F-PA-Gpm"/>
                            <constraint firstItem="2gj-jJ-hoG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PNz-LU-r8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3j-C2-K7E" secondAttribute="trailing" id="Qq0-g0-yNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gj-jJ-hoG" secondAttribute="trailing" id="cMM-4o-S1h"/>
                            <constraint firstItem="9iK-QC-CDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVx-YP-qAp"/>
                            <constraint firstItem="i3j-C2-K7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hlz-Ap-XdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i3j-C2-K7E" secondAttribute="bottom" constant="20" id="tEq-G4-5UK"/>
                            <constraint firstItem="i3j-C2-K7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w7Z-Y4-WHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="1wK-h1-3Wr" id="ZrV-kd-Ql9"/>
                        <outlet property="swoosh" destination="2gj-jJ-hoG" id="TfX-RF-C55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="116"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="RDs-9Z-Gdj">
            <objects>
                <viewController id="bcA-Vh-hCN" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSn-gU-ugy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-QC-22W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-CX-H8F">
                                <rect key="frame" x="0.0" y="40" width="414" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-7T-Dle">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-NE-sOr">
                                        <rect key="frame" x="122" y="51" width="170" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7wl-e1-vm8"/>
                                            <constraint firstAttribute="width" constant="170" id="COa-Xu-Hyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-1p-fxy">
                                <rect key="frame" x="0.0" y="161" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-H1-l45" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fg4-hZ-Ns9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-3M-ftz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="elw-wj-7Zt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-0f-gYz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nAU-l0-Xta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-jC-UkF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0EC-2F-dhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="bcA-Vh-hCN" eventType="touchUpInside" id="St9-gF-rq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-xu-kHM">
                                <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7uB-Jo-FdK"/>
                                    <constraint firstAttribute="height" constant="30" id="gJe-pZ-hdI"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="JKA-In-VAs" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="k7J-Dm-Yvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkU-mt-orc" firstAttribute="bottom" secondItem="aaa-jC-UkF" secondAttribute="bottom" constant="20" id="Aw8-iB-QGG"/>
                            <constraint firstItem="QT6-1p-fxy" firstAttribute="leading" secondItem="gkU-mt-orc" secondAttribute="leading" id="BQ6-WB-7VC"/>
                            <constraint firstItem="gkU-mt-orc" firstAttribute="trailing" secondItem="Cs8-CX-H8F" secondAttribute="trailing" id="F8i-PY-7S5"/>
                            <constraint firstItem="QT6-1p-fxy" firstAttribute="trailing" secondItem="gkU-mt-orc" secondAttribute="trailing" id="JFg-Gq-ESa"/>
                            <constraint firstItem="ckP-xu-kHM" firstAttribute="leading" secondItem="gkU-mt-orc" secondAttribute="leading" id="Q4c-Wx-D7H"/>
                            <constraint firstItem="gkU-mt-orc" firstAttribute="trailing" secondItem="aaa-jC-UkF" secondAttribute="trailing" id="S0d-Tm-tKx"/>
                            <constraint firstItem="mxE-QC-22W" firstAttribute="top" secondItem="qSn-gU-ugy" secondAttribute="top" id="Ssb-gB-o5F"/>
                            <constraint firstItem="ckP-xu-kHM" firstAttribute="top" secondItem="gkU-mt-orc" secondAttribute="top" constant="10" id="aCN-az-eHG"/>
                            <constraint firstItem="mxE-QC-22W" firstAttribute="bottom" secondItem="gkU-mt-orc" secondAttribute="bottom" id="c9P-lH-2yW"/>
                            <constraint firstItem="gkU-mt-orc" firstAttribute="trailing" secondItem="QT6-1p-fxy" secondAttribute="trailing" id="gpe-2b-M7Y"/>
                            <constraint firstItem="aaa-jC-UkF" firstAttribute="leading" secondItem="gkU-mt-orc" secondAttribute="leading" id="iLD-dq-f2g"/>
                            <constraint firstItem="mxE-QC-22W" firstAttribute="trailing" secondItem="gkU-mt-orc" secondAttribute="trailing" id="jNS-M0-Cww"/>
                            <constraint firstItem="Cs8-CX-H8F" firstAttribute="top" secondItem="gkU-mt-orc" secondAttribute="top" constant="20" id="kRv-eA-PWP"/>
                            <constraint firstItem="QT6-1p-fxy" firstAttribute="top" secondItem="Cs8-CX-H8F" secondAttribute="bottom" constant="50" id="laI-bQ-aMn"/>
                            <constraint firstItem="Cs8-CX-H8F" firstAttribute="leading" secondItem="gkU-mt-orc" secondAttribute="leading" id="pKC-ht-fQ8"/>
                            <constraint firstItem="QT6-1p-fxy" firstAttribute="leading" secondItem="gkU-mt-orc" secondAttribute="leading" id="r9v-TJ-QBk"/>
                            <constraint firstItem="mxE-QC-22W" firstAttribute="leading" secondItem="gkU-mt-orc" secondAttribute="leading" id="rZW-QS-dvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkU-mt-orc"/>
                    </view>
                    <connections>
                        <segue destination="yp1-Kh-kHK" kind="show" identifier="skillVCSegue" id="Bf1-jX-vbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ec-RQ-BI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JKA-In-VAs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="770" y="116"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="sZo-DI-QLV">
            <objects>
                <viewController id="yp1-Kh-kHK" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3a-Fb-Awl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="diW-mL-KmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-dl-FFe">
                                <rect key="frame" x="0.0" y="40" width="414" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-uF-V2P">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-39-dT6">
                                        <rect key="frame" x="122" y="51" width="170" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Ngt-fv-Edb"/>
                                            <constraint firstAttribute="height" constant="20" id="hCV-3Q-93K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-Eb-yEj">
                                <rect key="frame" x="0.0" y="161" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHI-mr-jyN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N1P-wS-Z2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-Sp-5nD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-Wb-fbn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bN9-On-eEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="diW-mL-KmB" firstAttribute="top" secondItem="v3a-Fb-Awl" secondAttribute="top" id="2WQ-Zd-fek"/>
                            <constraint firstItem="F8f-dl-FFe" firstAttribute="top" secondItem="dcZ-6G-TTV" secondAttribute="top" constant="20" id="7t8-jk-hkh"/>
                            <constraint firstItem="WNw-Eb-yEj" firstAttribute="leading" secondItem="dcZ-6G-TTV" secondAttribute="leading" id="FL9-WA-Ucb"/>
                            <constraint firstItem="F8f-dl-FFe" firstAttribute="leading" secondItem="dcZ-6G-TTV" secondAttribute="leading" id="J9X-Zh-oWg"/>
                            <constraint firstItem="dcZ-6G-TTV" firstAttribute="trailing" secondItem="WNw-Eb-yEj" secondAttribute="trailing" id="MMH-Wo-mLq"/>
                            <constraint firstItem="diW-mL-KmB" firstAttribute="leading" secondItem="dcZ-6G-TTV" secondAttribute="leading" id="Oez-lq-NNh"/>
                            <constraint firstItem="uKV-Wb-fbn" firstAttribute="trailing" secondItem="dcZ-6G-TTV" secondAttribute="trailing" id="PBG-1i-ZH7"/>
                            <constraint firstItem="WNw-Eb-yEj" firstAttribute="top" secondItem="F8f-dl-FFe" secondAttribute="bottom" constant="50" id="SSK-pg-EZB"/>
                            <constraint firstItem="dcZ-6G-TTV" firstAttribute="trailing" secondItem="F8f-dl-FFe" secondAttribute="trailing" id="Us9-Bu-gcc"/>
                            <constraint firstItem="uKV-Wb-fbn" firstAttribute="leading" secondItem="dcZ-6G-TTV" secondAttribute="leading" id="fe8-ML-58V"/>
                            <constraint firstItem="diW-mL-KmB" firstAttribute="trailing" secondItem="dcZ-6G-TTV" secondAttribute="trailing" id="m4M-ra-p6w"/>
                            <constraint firstItem="diW-mL-KmB" firstAttribute="bottom" secondItem="dcZ-6G-TTV" secondAttribute="bottom" id="tdu-S6-TUO"/>
                            <constraint firstItem="dcZ-6G-TTV" firstAttribute="bottom" secondItem="uKV-Wb-fbn" secondAttribute="bottom" constant="20" id="vsD-Z8-EXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcZ-6G-TTV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR7-FY-343" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
